{
  "name": "w-cli-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "w-cli": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "weiyafei <2553241022@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
